"categories"	"comp"	"pvalue"	"diff"	"symbol"	"sign"	"region"	"refdb"
"RNA processing and modification "	"Pec_meth"	0.0260428022556882	0.154995193187047	"**"	"enrichment"	"promoter"	"KOG"
"Translation, ribosomal structure and biogenesis "	"Pec_meth"	0.00990931021518467	0.200922038915671	"***"	"enrichment"	"promoter"	"KOG"
"Function unknown "	"R07B_meth"	0.0293031603036972	0.165385647814536	"**"	"enrichment"	"promoter"	"KOG"
"Intracellular trafficking, secretion, and vesicular transport "	"R07B_meth"	0.0383012437370065	0.155014580645864	"**"	"enrichment"	"promoter"	"KOG"
"Nuclear structure "	"R07B_meth"	0.0326251756385946	0.0732549406965129	"**"	"enrichment"	"promoter"	"KOG"
"Replication, recombination and repair "	"P08H_meth"	0.000548311440602457	0.247177273276174	"***"	"enrichment"	"promoter"	"KOG"
"Transcription "	"P08H_meth"	0.0287141131260547	0.18466217848086	"**"	"enrichment"	"promoter"	"KOG"
"Translation, ribosomal structure and biogenesis "	"P08H_meth"	0.0411125293281102	0.159687839632895	"**"	"enrichment"	"promoter"	"KOG"
"Cell wall/membrane/envelope biogenesis "	"Pec..R07B_meth"	0.00137667362434401	0.17469387755102	"***"	"enrichment"	"promoter"	"KOG"
"Cytoskeleton "	"Pec..R07B_meth"	0.00351755819901457	0.216043177601619	"***"	"enrichment"	"promoter"	"KOG"
"General function prediction only "	"Pec..R07B_meth"	0.0030883933277967	0.24416933715635	"***"	"enrichment"	"promoter"	"KOG"
"Nucleotide transport and metabolism "	"Pec..R07B_meth"	0.0272298789219332	0.103646483386743	"**"	"enrichment"	"promoter"	"KOG"
"General function prediction only "	"R07B..P08H_meth"	0.0196290964387577	0.262501850137418	"**"	"enrichment"	"promoter"	"KOG"
"Posttranslational modification, protein turnover, chaperones "	"R07B..P08H_meth"	0.0219850462253631	-0.28351844381435	"**"	"depletion"	"promoter"	"KOG"
"Extracellular structures "	"Pec..R07B..P08H_meth"	0.0417288718253042	0.0653902912748694	"**"	"enrichment"	"promoter"	"KOG"
"Signal transduction mechanisms "	"Pec..R07B..P08H_meth"	0.0246526009475989	0.239194500283038	"**"	"enrichment"	"promoter"	"KOG"
"General function prediction only "	"Pec_unmeth"	0.0196290964387577	0.262501850137418	"**"	"enrichment"	"promoter"	"KOG"
"Posttranslational modification, protein turnover, chaperones "	"Pec_unmeth"	0.0219850462253631	-0.28351844381435	"**"	"depletion"	"promoter"	"KOG"
"Cell wall/membrane/envelope biogenesis "	"P08H_unmeth"	0.00137667362434401	0.17469387755102	"***"	"enrichment"	"promoter"	"KOG"
"Cytoskeleton "	"P08H_unmeth"	0.00351755819901457	0.216043177601619	"***"	"enrichment"	"promoter"	"KOG"
"General function prediction only "	"P08H_unmeth"	0.0030883933277967	0.24416933715635	"***"	"enrichment"	"promoter"	"KOG"
"Nucleotide transport and metabolism "	"P08H_unmeth"	0.0272298789219332	0.103646483386743	"**"	"enrichment"	"promoter"	"KOG"
"Replication, recombination and repair "	"Pec..R07B_unmeth"	0.000548311440602457	0.247177273276174	"***"	"enrichment"	"promoter"	"KOG"
"Transcription "	"Pec..R07B_unmeth"	0.0287141131260547	0.18466217848086	"**"	"enrichment"	"promoter"	"KOG"
"Translation, ribosomal structure and biogenesis "	"Pec..R07B_unmeth"	0.0411125293281102	0.159687839632895	"**"	"enrichment"	"promoter"	"KOG"
"RNA processing and modification "	"R07B..P08H_unmeth"	0.0260428022556882	0.154995193187047	"**"	"enrichment"	"promoter"	"KOG"
"Translation, ribosomal structure and biogenesis "	"R07B..P08H_unmeth"	0.00990931021518467	0.200922038915671	"***"	"enrichment"	"promoter"	"KOG"
"Function unknown "	"Pec..P08H_unmeth"	0.0293031603036972	0.165385647814536	"**"	"enrichment"	"promoter"	"KOG"
"Intracellular trafficking, secretion, and vesicular transport "	"Pec..P08H_unmeth"	0.0383012437370065	0.155014580645864	"**"	"enrichment"	"promoter"	"KOG"
"Nuclear structure "	"Pec..P08H_unmeth"	0.0326251756385946	0.0732549406965129	"**"	"enrichment"	"promoter"	"KOG"
"Energy production and conversion "	"Pec..R07B..P08H_unmeth"	8.14441870208489e-05	0.284817435043403	"***"	"enrichment"	"promoter"	"KOG"
"Posttranslational modification, protein turnover, chaperones "	"Pec..R07B..P08H_unmeth"	4.31330774125277e-07	0.495583396367134	"***"	"enrichment"	"promoter"	"KOG"
