genome	cnt	annotation
P. echinospica	9700	GO
P. palmiformis	16921	GO
R. piscesae	18887	GO
P. echinospica	6712	KO
P. palmiformis	8678	KO
R. piscesae	8405	KO
P. echinospica	17309	Blast
P. palmiformis	19792	Blast
R. piscesae	23796	Blast
P. echinospica	11270	KOG
P. palmiformis	12909	KOG
R. piscesae	12526	KOG
P. echinospica	13190	Pfam
P. palmiformis	15717	Pfam
R. piscesae	16541	Pfam
P. echinospica	3661	TIGRFAM
P. palmiformis	4149	TIGRFAM
R. piscesae	4377	TIGRFAM
P. palmiformis	20825	Interpro
R. piscesae	24710	Interpro
NA	1	Interpro
P. echinospica	22642	all
P. palmiformis	24682	all
R. piscesae	31703	all
P. echinospica	15367	EC
P. palmiformis	4536	EC
R. piscesae	4618	EC
P. echinospica	4849	none
P. palmiformis	4422	none
R. piscesae	7530	none
