		S-AdoMet_synt_N	S-AdoMet_synt_M	S-AdoMet_synt_C
		PF00438	PF02772	PF02773
Pec	Pec_PE_Scaf1649_4.5	present	present	present
	TRINITY_DN20854_c0_g1_i1	present	present	present
	Pec_PE_Scaf1649_4.6	present	present	present
	TRINITY_DN4765_c0_g2_i1	5' partial	present	present
R07	NP493_347g03093	present	present	present
	 				
	NP493_347g03092	present	present	present
	TRINITY_DN27028_c0_g1_i1	present	present	present
P08	LSH36_68g16017	present	present	present
	TRINITY_DN2991_c0_g4_i2	present	present	present
	LSH36_132g00002	present	present	present
	TRINITY_DN27028_c0_g1_i1	present	present	3' partial
Pcau	Q6PTE5	present	present	present