"categories"	"comp"	"pvalue"	"diff"	"symbol"	"sign"	"region"	"refdb"
"Development and regeneration"	"Pec..R07B_meth"	0.0131324652505827	0.127128311586248	"**"	"enrichment"	"gene-body"	"KEGG"
"Endocrine system"	"Pec..R07B_meth"	0.00170880502992377	0.227973826365607	"***"	"enrichment"	"gene-body"	"KEGG"
"Excretory system"	"Pec..R07B_meth"	0.0204270356331019	0.095497155216529	"**"	"enrichment"	"gene-body"	"KEGG"
"Glycan biosynthesis and metabolism"	"Pec..R07B_meth"	0.0127346997808039	0.141372310235388	"**"	"enrichment"	"gene-body"	"KEGG"
"Signal transduction"	"Pec..R07B_meth"	7.89315148394672e-07	0.512524516017115	"***"	"enrichment"	"gene-body"	"KEGG"
"Aging"	"Pec..R07B..P08H_meth"	0.000776658750220261	0.00249020484695966	"***"	"enrichment"	"gene-body"	"KEGG"
"Amino acid metabolism"	"Pec..R07B..P08H_meth"	7.26983359812717e-06	-0.0455634552123635	"***"	"depletion"	"gene-body"	"KEGG"
"Carbohydrate metabolism"	"Pec..R07B..P08H_meth"	5.11208832277734e-12	0.072559776377521	"***"	"enrichment"	"gene-body"	"KEGG"
"Cell growth and death"	"Pec..R07B..P08H_meth"	2.77672914111806e-17	0.139516591849382	"***"	"enrichment"	"gene-body"	"KEGG"
"Cell motility"	"Pec..R07B..P08H_meth"	0.00125734816223601	0.00302158747120642	"***"	"enrichment"	"gene-body"	"KEGG"
"Cellular community - eukaryotes"	"Pec..R07B..P08H_meth"	6.84555788762686e-05	-0.0844924420720003	"***"	"depletion"	"gene-body"	"KEGG"
"Development and regeneration"	"Pec..R07B..P08H_meth"	0.00241790835556343	-0.080772763702274	"***"	"depletion"	"gene-body"	"KEGG"
"Endocrine system"	"Pec..R07B..P08H_meth"	0.00243462356141884	-0.336680383979168	"***"	"depletion"	"gene-body"	"KEGG"
"Energy metabolism"	"Pec..R07B..P08H_meth"	1.06384023954659e-09	0.0623567090286284	"***"	"enrichment"	"gene-body"	"KEGG"
"Environmental adaptation"	"Pec..R07B..P08H_meth"	2.16539090786948e-07	-0.00991393268569944	"***"	"depletion"	"gene-body"	"KEGG"
"Excretory system"	"Pec..R07B..P08H_meth"	0.000150978595400302	0.0208463487345384	"***"	"enrichment"	"gene-body"	"KEGG"
"Folding, sorting and degradation"	"Pec..R07B..P08H_meth"	1.47223630775126e-37	0.402014398593649	"***"	"enrichment"	"gene-body"	"KEGG"
"Glycan biosynthesis and metabolism"	"Pec..R07B..P08H_meth"	4.43428545407751e-06	-0.0394447405831706	"***"	"depletion"	"gene-body"	"KEGG"
"Immune system"	"Pec..R07B..P08H_meth"	4.87829008768259e-12	0.0526094846172026	"***"	"enrichment"	"gene-body"	"KEGG"
"Lipid metabolism"	"Pec..R07B..P08H_meth"	6.3932916768288e-10	0.046308432813023	"***"	"enrichment"	"gene-body"	"KEGG"
"Metabolism of cofactors and vitamins"	"Pec..R07B..P08H_meth"	6.71620251968006e-08	0.0377906819243636	"***"	"enrichment"	"gene-body"	"KEGG"
"Metabolism of other amino acids"	"Pec..R07B..P08H_meth"	0.0374282041712856	-0.039278032308897	"**"	"depletion"	"gene-body"	"KEGG"
"Nervous system"	"Pec..R07B..P08H_meth"	0.00044200453586466	-0.148959052696902	"***"	"depletion"	"gene-body"	"KEGG"
"Nucleotide metabolism"	"Pec..R07B..P08H_meth"	0.000329493832420833	-0.00912467319968604	"***"	"depletion"	"gene-body"	"KEGG"
"Replication and repair"	"Pec..R07B..P08H_meth"	1.17513087269845e-14	0.152360943418795	"***"	"enrichment"	"gene-body"	"KEGG"
"Signal transduction"	"Pec..R07B..P08H_meth"	2.00689340410514e-11	-0.402892221850371	"***"	"depletion"	"gene-body"	"KEGG"
"Signaling molecules and interaction"	"Pec..R07B..P08H_meth"	2.29155321402146e-07	-0.387073169511891	"***"	"depletion"	"gene-body"	"KEGG"
"Transcription"	"Pec..R07B..P08H_meth"	4.05591430169012e-23	0.248848566788128	"***"	"enrichment"	"gene-body"	"KEGG"
"Translation"	"Pec..R07B..P08H_meth"	3.93917101954863e-40	0.434293288199847	"***"	"enrichment"	"gene-body"	"KEGG"
"Transport and catabolism"	"Pec..R07B..P08H_meth"	1.65925748503349e-35	0.359897115988532	"***"	"enrichment"	"gene-body"	"KEGG"
"Xenobiotics biodegradation and metabolism"	"Pec..R07B..P08H_meth"	0.00644052394676504	-0.00203436190949319	"***"	"depletion"	"gene-body"	"KEGG"
"Development and regeneration"	"P08H_unmeth"	0.0131324652505827	0.127128311586248	"**"	"enrichment"	"gene-body"	"KEGG"
"Endocrine system"	"P08H_unmeth"	0.00170880502992377	0.227973826365607	"***"	"enrichment"	"gene-body"	"KEGG"
"Excretory system"	"P08H_unmeth"	0.0204270356331019	0.095497155216529	"**"	"enrichment"	"gene-body"	"KEGG"
"Glycan biosynthesis and metabolism"	"P08H_unmeth"	0.0127346997808039	0.141372310235388	"**"	"enrichment"	"gene-body"	"KEGG"
"Signal transduction"	"P08H_unmeth"	7.89315148394672e-07	0.512524516017115	"***"	"enrichment"	"gene-body"	"KEGG"
