"categories"	"comp"	"pvalue"	"diff"	"symbol"	"sign"	"region"	"refdb"
"Energy metabolism"	"R07B_meth"	0.0199207733684878	-0.240346391094888	"**"	"depletion"	"promoter"	"KEGG"
"Signal transduction"	"R07B_meth"	0.0375667084822496	0.237900036552349	"**"	"enrichment"	"promoter"	"KEGG"
"Metabolism of cofactors and vitamins"	"P08H_meth"	0.0238770263045202	0.174525394765485	"**"	"enrichment"	"promoter"	"KEGG"
"Cellular community - eukaryotes"	"Pec..R07B_meth"	0.0222158112921197	0.179176899930935	"**"	"enrichment"	"promoter"	"KEGG"
"Folding, sorting and degradation"	"R07B..P08H_meth"	0.0420904235863019	0.214110683257487	"**"	"enrichment"	"promoter"	"KEGG"
"Amino acid metabolism"	"Pec..P08H_meth"	0.00143483066465638	0.271448663853727	"***"	"enrichment"	"promoter"	"KEGG"
"Development and regeneration"	"Pec..R07B..P08H_meth"	0.00591220411825554	0.211125728291238	"***"	"enrichment"	"promoter"	"KEGG"
"Digestive system"	"Pec..R07B..P08H_meth"	0.000853608705518006	0.247354604471159	"***"	"enrichment"	"promoter"	"KEGG"
"Endocrine system"	"Pec..R07B..P08H_meth"	0.02966264039497	0.20964873099618	"**"	"enrichment"	"promoter"	"KEGG"
"Replication and repair"	"Pec..R07B..P08H_meth"	0.0222667701216112	0.188070988904015	"**"	"enrichment"	"promoter"	"KEGG"
"Folding, sorting and degradation"	"Pec_unmeth"	0.0420904235863019	0.214110683257487	"**"	"enrichment"	"promoter"	"KEGG"
"Amino acid metabolism"	"R07B_unmeth"	0.00143483066465638	0.271448663853727	"***"	"enrichment"	"promoter"	"KEGG"
"Cellular community - eukaryotes"	"P08H_unmeth"	0.0222158112921197	0.179176899930935	"**"	"enrichment"	"promoter"	"KEGG"
"Metabolism of cofactors and vitamins"	"Pec..R07B_unmeth"	0.0238770263045202	0.174525394765485	"**"	"enrichment"	"promoter"	"KEGG"
"Energy metabolism"	"Pec..P08H_unmeth"	0.0199207733684878	-0.240346391094888	"**"	"depletion"	"promoter"	"KEGG"
"Signal transduction"	"Pec..P08H_unmeth"	0.0375667084822496	0.237900036552349	"**"	"enrichment"	"promoter"	"KEGG"
"Energy metabolism"	"Pec..R07B..P08H_unmeth"	2.13792098856729e-05	0.409643325660256	"***"	"enrichment"	"promoter"	"KEGG"
"Environmental adaptation"	"Pec..R07B..P08H_unmeth"	0.00208922598505473	0.309221483202325	"***"	"enrichment"	"promoter"	"KEGG"
"Folding, sorting and degradation"	"Pec..R07B..P08H_unmeth"	0.00172606970021001	0.358902007376055	"***"	"enrichment"	"promoter"	"KEGG"
"Nervous system"	"Pec..R07B..P08H_unmeth"	0.0223483086416108	0.231960312156347	"**"	"enrichment"	"promoter"	"KEGG"
