"categories"	"comp"	"pvalue"	"diff"	"symbol"	"sign"	"region"	"refdb"
"Amino acid transport and metabolism "	"Pec..R07B..P08H_meth"	0.0213697931553744	-0.141564710468704	"**"	"depletion"	"gene-body"	"KOG"
"Carbohydrate transport and metabolism "	"Pec..R07B..P08H_meth"	7.6335264172338e-07	-0.0752856974398954	"***"	"depletion"	"gene-body"	"KOG"
"Cell cycle control, cell division, chromosome partitioning "	"Pec..R07B..P08H_meth"	3.2431291456342e-21	0.130289487312663	"***"	"enrichment"	"gene-body"	"KOG"
"Cell motility "	"Pec..R07B..P08H_meth"	0.0364646384631263	0.0080188134424644	"**"	"enrichment"	"gene-body"	"KOG"
"Cell wall/membrane/envelope biogenesis "	"Pec..R07B..P08H_meth"	1.32649780810326e-05	-0.00723590023923911	"***"	"depletion"	"gene-body"	"KOG"
"Chromatin structure and dynamics "	"Pec..R07B..P08H_meth"	3.69901989223873e-14	0.0896976655272331	"***"	"enrichment"	"gene-body"	"KOG"
"Coenzyme transport and metabolism "	"Pec..R07B..P08H_meth"	9.23128794573707e-06	0.0228508812973862	"***"	"enrichment"	"gene-body"	"KOG"
"Cytoskeleton "	"Pec..R07B..P08H_meth"	2.12210703831045e-18	0.0306621909152562	"***"	"enrichment"	"gene-body"	"KOG"
"Energy production and conversion "	"Pec..R07B..P08H_meth"	9.70647748016041e-08	-0.0373926984037952	"***"	"depletion"	"gene-body"	"KOG"
"Function unknown "	"Pec..R07B..P08H_meth"	7.36596750087639e-45	0.246247207402708	"***"	"enrichment"	"gene-body"	"KOG"
"General function prediction only "	"Pec..R07B..P08H_meth"	1.1145393634797e-45	-0.00161292850160352	"***"	"depletion"	"gene-body"	"KOG"
"Intracellular trafficking, secretion, and vesicular transport "	"Pec..R07B..P08H_meth"	1.55285531302772e-34	0.17045866327131	"***"	"enrichment"	"gene-body"	"KOG"
"Lipid transport and metabolism "	"Pec..R07B..P08H_meth"	2.59119681078284e-18	0.0885646691843543	"***"	"enrichment"	"gene-body"	"KOG"
"Nuclear structure "	"Pec..R07B..P08H_meth"	1.05129074466376e-07	0.046409567051672	"***"	"enrichment"	"gene-body"	"KOG"
"Nucleotide transport and metabolism "	"Pec..R07B..P08H_meth"	7.96153507785081e-06	0.00674323778452664	"***"	"enrichment"	"gene-body"	"KOG"
"Posttranslational modification, protein turnover, chaperones "	"Pec..R07B..P08H_meth"	1.39196303934924e-48	0.221768121248533	"***"	"enrichment"	"gene-body"	"KOG"
"Replication, recombination and repair "	"Pec..R07B..P08H_meth"	7.49396451317538e-19	0.119644413807997	"***"	"enrichment"	"gene-body"	"KOG"
"RNA processing and modification "	"Pec..R07B..P08H_meth"	1.77143872850487e-26	0.150231495976927	"***"	"enrichment"	"gene-body"	"KOG"
"Signal transduction mechanisms "	"Pec..R07B..P08H_meth"	2.40239589374601e-12	-0.759905739287178	"***"	"depletion"	"gene-body"	"KOG"
"Transcription "	"Pec..R07B..P08H_meth"	1.78035584417517e-16	-0.0696754559982474	"***"	"depletion"	"gene-body"	"KOG"
"Translation, ribosomal structure and biogenesis "	"Pec..R07B..P08H_meth"	4.05965394400493e-42	0.285555815352607	"***"	"enrichment"	"gene-body"	"KOG"
"Amino acid transport and metabolism "	"Pec..R07B..P08H_unmeth"	2.65401402499642e-05	0.266996538240783	"***"	"enrichment"	"gene-body"	"KOG"
"Extracellular structures "	"Pec..R07B..P08H_unmeth"	0.0024067802847493	0.142736572593664	"***"	"enrichment"	"gene-body"	"KOG"
"Function unknown "	"Pec..R07B..P08H_unmeth"	0.0103649738128903	-0.39259866247651	"**"	"depletion"	"gene-body"	"KOG"
"Inorganic ion transport and metabolism "	"Pec..R07B..P08H_unmeth"	1.62729391153956e-15	0.504651629316741	"***"	"enrichment"	"gene-body"	"KOG"
"RNA processing and modification "	"Pec..R07B..P08H_unmeth"	1.79556084175861e-05	-0.346585213675368	"***"	"depletion"	"gene-body"	"KOG"
"Secondary metabolites biosynthesis, transport and catabolism "	"Pec..R07B..P08H_unmeth"	0.000142097992255062	0.173409547387979	"***"	"enrichment"	"gene-body"	"KOG"
"Signal transduction mechanisms "	"Pec..R07B..P08H_unmeth"	1.48267321227268e-26	1.30020085071061	"***"	"enrichment"	"gene-body"	"KOG"
"Transcription "	"Pec..R07B..P08H_unmeth"	0.0150951300841389	0.214944704660793	"**"	"enrichment"	"gene-body"	"KOG"
"Translation, ribosomal structure and biogenesis "	"Pec..R07B..P08H_unmeth"	3.65020570941893e-09	-0.436068654308744	"***"	"depletion"	"gene-body"	"KOG"
